<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>AnimalHusbandryMod</AssemblyName>
		<RootNamespace>AnimalHusbandryMod</RootNamespace>
		<Version>1.0.0</Version>
		<TargetFramework>net5</TargetFramework>
		<EnableHarmony>true</EnableHarmony>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.0-beta.20210916" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MailFrameworkMod\MailFrameworkMod.csproj" />
	</ItemGroup>
</Project>